REACT_APP_GOOGLE_CLIENT_ID = 1015150245337-9ipu5ts9u5n4o1e7n20bqfo6dlqgsr5p.apps.googleusercontent.com
JWT_SIGNATURE_KEY=Rahasia

# Heroku Postgres
DB_USER=nfluqpnrkucney
DB_PASSWORD=3ac167e409f3e21d517131a52bc3fc0b1ae22886968598e0fc3075a53ac5e3cd
DB_NAME=daqeolhsqshkd8
DB_HOST=ec2-44-208-88-195.compute-1.amazonaws.com
DB_PORT=5432

# Cloudinary
CLOUD_NAME= dhtypvjsk
API_KEY= 288711213593925
API_SECRET= rCvBQ9jbETpNtG_B7Aec13Zel3U
